\contentsline {todo}{sauber und ausführlich machen }{2}{}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{3}{}%
\contentsline {todo}{Erklärung mit summe wahrscheinlichkeiten 1}{6}{}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{6}{}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{7}{}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{7}{}%
\contentsline {todo}{ausführliche Erklärung zusammenspiel Nebenbedingungen und binär Variable}{8}{}%
\contentsline {todo}{Zitat einfügen}{8}{}%
\contentsline {todo}{Zitat einfügen}{8}{}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{8}{}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{8}{}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{9}{}%
\contentsline {todo}{erklärung zusammenhang regelleistungsmarkt regelarbeitsmarkt}{9}{}%
\contentsline {todo}{erklärung Anschlusspunkt}{21}{}%
\contentsline {todo}{grafik neu machen mit tikz und BinDA entfernen}{27}{}%
\contentsline {todo}{grafik neu machen mit tikz und BinDA entfernen}{29}{}%
