\contentsline {todo}{sauber und ausführlich machen }{2}{}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{3}{}%
\contentsline {todo}{grafik neu machen mit tikz und BinDA entfernen}{5}{}%
\contentsline {todo}{grafik neu machen mit tikz und BinDA entfernen}{7}{}%
\contentsline {todo}{Erklärung mit summe wahrscheinlichkeiten 1}{10}{}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{10}{}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{11}{}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{11}{}%
\contentsline {todo}{ausführliche Erklärung zusammenspiel Nebenbedingungen und binär Variable}{11}{}%
\contentsline {todo}{Zitat einfügen}{11}{}%
\contentsline {todo}{Zitat einfügen}{12}{}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{13}{}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{13}{}%
\contentsline {todo}{anschlusskapazitäts Bedingungen hinzufügen}{13}{}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{14}{}%
\contentsline {todo}{erklärung zusammenhang regelleistungsmarkt regelarbeitsmarkt}{14}{}%
\contentsline {todo}{erklärung Anschlusspunkt}{26}{}%
