\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeine Modellerklärung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variablen und Abkürzungen}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{sauber und ausführlich machen }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{20402129}
\pgfsyspdfmark {pgfid4}{34243870}{20414417}
\pgfsyspdfmark {pgfid5}{36357406}{20190503}
\newlabel{tab:my_label}{{1.1}{3}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allgemeine Modellerklärung}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{14946019}
\pgfsyspdfmark {pgfid9}{34243870}{14958307}
\pgfsyspdfmark {pgfid10}{36357406}{14734393}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aktivierung/Deaktivierung verschiedener Szenariobaumteilstränge}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafter Szenariobaum}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{5}{}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{grafik neu machen mit tikz und BinDA entfernen}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{8818137}
\pgfsyspdfmark {pgfid14}{34243870}{8830425}
\pgfsyspdfmark {pgfid15}{36357406}{8606511}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafter Szenariobaum mit markierter Entscheidung}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{grafik neu machen mit tikz und BinDA entfernen}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{10235884}
\pgfsyspdfmark {pgfid19}{34243870}{10248172}
\pgfsyspdfmark {pgfid20}{36357406}{10024258}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Von Umwandlung in lineares Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Preisvorhersage}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Erklärung mit summe wahrscheinlichkeiten 1}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{40823749}
\pgfsyspdfmark {pgfid24}{34243870}{40836037}
\pgfsyspdfmark {pgfid25}{36357406}{40612123}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Marktmodelle}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15551560}{26155073}
\pgfsyspdfmark {pgfid29}{34243870}{26167361}
\pgfsyspdfmark {pgfid30}{36357406}{25943447}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Regelleistungsmarkt}{10}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{14539390}{32957821}
\@writefile{tdo}{\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{14539390}{32957821}
\pgfsyspdfmark {pgfid34}{34243870}{32970109}
\pgfsyspdfmark {pgfid35}{36357406}{32746195}
\pgfsyspdfmark {pgfid39}{34243870}{17154781}
\pgfsyspdfmark {pgfid40}{36357406}{16930867}
\@writefile{tdo}{\contentsline {todo}{ausführliche Erklärung zusammenspiel Nebenbedingungen und binär Variable}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{15914977}
\@writefile{tdo}{\contentsline {todo}{Zitat einfügen}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{9017971}{15914977}
\pgfsyspdfmark {pgfid44}{34243870}{6710837}
\pgfsyspdfmark {pgfid45}{36357406}{6486923}
\pgfsyspdfmark {pgfid49}{34243870}{-2422119}
\pgfsyspdfmark {pgfid50}{36357406}{-2646033}
\@writefile{tdo}{\contentsline {todo}{Zitat einfügen}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8799518}{30860669}
\pgfsyspdfmark {pgfid54}{34243870}{30872957}
\pgfsyspdfmark {pgfid55}{36357406}{30649043}
\@writefile{tdo}{\contentsline {todo}{alle gleichungen checken wegen $\forall $}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8799518}{31646833}
\pgfsyspdfmark {pgfid59}{34243870}{31659121}
\pgfsyspdfmark {pgfid60}{36357406}{31435207}
\@writefile{tdo}{\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8799518}{31646833}
\pgfsyspdfmark {pgfid64}{34243870}{26459129}
\pgfsyspdfmark {pgfid65}{36357406}{26235215}
\@writefile{tdo}{\contentsline {todo}{anschlusskapazitäts Bedingungen hinzufügen}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8799518}{31646833}
\pgfsyspdfmark {pgfid69}{34243870}{18608615}
\pgfsyspdfmark {pgfid70}{36357406}{18384701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Day Ahead Markt}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8799518}{38201773}
\pgfsyspdfmark {pgfid74}{34243870}{38214061}
\pgfsyspdfmark {pgfid75}{36357406}{37990147}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regelarbeitsmarkt}{14}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{erklärung zusammenhang regelleistungsmarkt regelarbeitsmarkt}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{28993745}{34253289}
\pgfsyspdfmark {pgfid79}{34243870}{32900427}
\pgfsyspdfmark {pgfid80}{36357406}{32676513}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Berechnung optimale Einzelentscheidungen}{14}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.4}{15}{}{enumi.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Berechnung optimale Erststufenentscheidungen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Berechnung optimale Zweitstufenentscheidung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Berechnung optimale Drittstufenentscheidung}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gesamtes Modell}{26}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{erklärung Anschlusspunkt}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8799518}{9112229}
\pgfsyspdfmark {pgfid84}{34243870}{9124517}
\pgfsyspdfmark {pgfid85}{36357406}{8900603}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variables - simplified model}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables}}{29}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{29}{}{table.1}{}}
\newlabel{tab:my_label}{{1.6}{29}{}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variables - simplified model + wind park}{30}{}\protected@file@percent }
\newlabel{tab:my_label}{{1.7}{30}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Variables - extended model + wind park}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
