\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Genaue Ausgestaltung der Forschungsfrage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forschungsvorhaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablaufplan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basismodell}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modell Erweiterung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wissenschaftliche Dokumentation der Arbeit}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
