\contentsline {todo}{sauber und ausführlich machen }{III}{section*.6}%
\contentsline {todo}{alle tabellen nochmal korrektur lesen }{III}{section*.7}%
\contentsline {todo}{make tables look nice}{III}{section*.8}%
\contentsline {todo}{eventuell table heads dick machen}{III}{section*.9}%
\contentsline {todo}{sets hinzufügen}{III}{section*.11}%
\contentsline {todo}{entweder überall gams äquivalnt ergänzen oder überall weg lassen}{III}{section*.12}%
\contentsline {todo}{tables and figures verzeichniss}{1}{section*.16}%
\contentsline {todo}{hier noch mit rein das batterie speicher in kombination mit einem windpark positive spillovers haben kann}{3}{section*.17}%
\contentsline {todo}{- vor und nachteile, begrenzte kapazität des anschlusspunkts, überschüssige energie kann zum laden genutzt werden.}{3}{section*.18}%
\contentsline {todo}{forschungsfrage ergänzen}{4}{section*.19}%
\contentsline {todo}{noch mit rein erste entscheidung RL --> dann 4 mögliche Ausgänge!!!!!!!!!}{9}{section*.20}%
\contentsline {todo}{den part nochmal nachdenken}{9}{section*.21}%
\contentsline {todo}{den part mit den speicherzuständen eventuell in die Modelierungsansatz Diskussion}{9}{section*.22}%
\contentsline {todo}{abshcnitt eränzen}{9}{section*.23}%
\contentsline {todo}{aussortieren was noch mit oben rein soll}{9}{section*.24}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{10}{section*.25}%
\contentsline {todo}{gewinnmaximierung}{11}{section*.26}%
\contentsline {todo}{abkürzungen}{11}{section*.27}%
\contentsline {todo}{verweis wissenschaftliche arbeit und appendix für umsetzung}{11}{section*.28}%
\contentsline {todo}{abschnitt ergänzen}{11}{section*.29}%
\contentsline {todo}{den part nochmal nachdenken}{12}{section*.30}%
\contentsline {todo}{abschnitt ergänzen}{12}{section*.31}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{13}{section*.32}%
\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{14}{section*.36}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{15}{section*.39}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{15}{section*.40}%
\contentsline {todo}{formelzeichen kontrollieren}{17}{section*.41}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{17}{section*.42}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{17}{section*.43}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{18}{section*.48}%
\contentsline {todo}{ref}{18}{section*.51}%
\contentsline {todo}{mindestmenge?}{18}{section*.52}%
\contentsline {todo}{eventuell erklärung wieder mit positive und negative Arbeit?}{18}{section*.53}%
\contentsline {todo}{speicherkapazitätkosten weg lassen?}{24}{section*.56}%
\contentsline {todo}{entscheiden ob ich kapazitätkosten noch mit rein nehme}{27}{section*.57}%
\contentsline {todo}{referenz ergänzen}{27}{section*.58}%
\contentsline {todo}{price in titel ergänzen}{38}{section*.69}%
\contentsline {todo}{verweis einfügen}{39}{section*.72}%
\contentsline {todo}{appendix verweis}{39}{section*.73}%
\contentsline {todo}{ziel für das hoch und runter setzten der linie ... -> erklärung was ich damit bezwecken möchte in dem entsprechendem Mark .. habe ich das schon mit drinne?}{43}{section*.82}%
\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{43}{section*.85}%
\contentsline {todo}{grafiken verschiedene Preisszenarien}{43}{section*.86}%
\contentsline {todo}{appendix verweis zu python code}{43}{section*.87}%
\contentsline {todo}{abbildungen ergänzen}{45}{section*.89}%
\contentsline {todo}{den teil drinne lassen?}{45}{section*.90}%
\contentsline {todo}{ref entsoe}{45}{section*.91}%
\contentsline {todo}{Python Code appendix verweis}{45}{section*.92}%
