\contentsline {todo}{sauber und ausführlich machen }{III}{section*.6}%
\contentsline {todo}{alle tabellen nochmal korrektur lesen }{III}{section*.7}%
\contentsline {todo}{make tables look nice}{III}{section*.8}%
\contentsline {todo}{eventuell table heads dick machen}{III}{section*.9}%
\contentsline {todo}{entweder überall gams äquivalnt ergänzen oder überall weg lassen}{III}{section*.11}%
\contentsline {todo}{tables and figures verzeichniss}{1}{section*.15}%
\contentsline {todo}{hier noch mit rein das batterie speicher in kombination mit einem windpark positive spillovers haben kann}{3}{section*.16}%
\contentsline {todo}{- vor und nachteile, begrenzte kapazität des anschlusspunkts, überschüssige energie kann zum laden genutzt werden.}{3}{section*.17}%
\contentsline {todo}{forschungsfrage ergänzen}{4}{section*.18}%
\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{8}{section*.19}%
\contentsline {todo}{ref}{9}{section*.20}%
\contentsline {todo}{mindestmenge?}{9}{section*.21}%
\contentsline {todo}{den part nochmal nachdenken}{9}{section*.22}%
\contentsline {todo}{den part mit den speicherzuständen eventuell in die Modelierungsansatz Diskussion}{9}{section*.23}%
\contentsline {todo}{abshcnitt eränzen}{9}{section*.24}%
\contentsline {todo}{aussortieren was noch mit oben rein soll}{10}{section*.25}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{10}{section*.26}%
\contentsline {todo}{abkürzungen}{11}{section*.29}%
\contentsline {todo}{verweis wissenschaftliche arbeit und appendix für umsetzung}{11}{section*.30}%
\contentsline {todo}{abschnitt ergänzen}{12}{section*.31}%
\contentsline {todo}{den part nochmal nachdenken}{12}{section*.32}%
\contentsline {todo}{abschnitt ergänzen}{12}{section*.33}%
\contentsline {todo}{price in titel ergänzen}{13}{section*.39}%
\contentsline {todo}{verweis einfügen}{14}{section*.42}%
\contentsline {todo}{appendix verweis}{15}{section*.43}%
\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{20}{section*.53}%
\contentsline {todo}{grafiken verschiedene Preisszenarien}{20}{section*.54}%
\contentsline {todo}{appendix verweis zu python code}{20}{section*.55}%
\contentsline {todo}{abbildungen ergänzen}{21}{section*.57}%
\contentsline {todo}{den teil drinne lassen?}{21}{section*.58}%
\contentsline {todo}{Python Code appendix verweis}{22}{section*.59}%
\contentsline {todo}{Python Code appendix verweis}{22}{section*.60}%
\contentsline {todo}{ref entsoe}{22}{section*.61}%
\contentsline {todo}{Python Code appendix verweis}{22}{section*.62}%
\contentsline {todo}{Erklärung mit summe wahrscheinlichkeiten 1}{24}{section*.77}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{25}{section*.78}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{26}{section*.81}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{26}{section*.82}%
\contentsline {todo}{ausführliche Erklärung zusammenspiel Nebenbedingungen und binär Variable}{26}{section*.83}%
\contentsline {todo}{Zitat einfügen}{26}{section*.84}%
\contentsline {todo}{Zitat einfügen}{26}{section*.85}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{26}{section*.86}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{26}{section*.87}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{27}{section*.90}%
\contentsline {todo}{erklärung zusammenhang regelleistungsmarkt regelarbeitsmarkt}{27}{section*.93}%
