\contentsline {todo}{tables and figures verzeichniss}{VI}{section*.10}%
\contentsline {todo}{noch mit rein erste entscheidung RL --> dann 4 mögliche Ausgänge!!!!!!!!!}{7}{section*.12}%
\contentsline {todo}{den part nochmal nachdenken}{7}{section*.13}%
\contentsline {todo}{den part mit den speicherzuständen eventuell in die Modelierungsansatz Diskussion}{7}{section*.14}%
\contentsline {todo}{abshcnitt eränzen}{7}{section*.15}%
\contentsline {todo}{aussortieren was noch mit oben rein soll}{7}{section*.16}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{8}{section*.17}%
\contentsline {todo}{gewinnmaximierung}{9}{section*.18}%
\contentsline {todo}{abkürzungen}{9}{section*.19}%
\contentsline {todo}{verweis wissenschaftliche arbeit und appendix für umsetzung}{9}{section*.20}%
\contentsline {todo}{abschnitt ergänzen}{9}{section*.21}%
\contentsline {todo}{den part nochmal nachdenken}{10}{section*.22}%
\contentsline {todo}{abschnitt ergänzen}{10}{section*.23}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{11}{section*.24}%
\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{12}{section*.28}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{13}{section*.31}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{13}{section*.32}%
\contentsline {todo}{strict a einführen}{15}{section*.33}%
\contentsline {todo}{formelzeichen kontrollieren}{15}{section*.34}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{15}{section*.35}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{15}{section*.36}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{16}{section*.41}%
\contentsline {todo}{ref}{16}{section*.44}%
\contentsline {todo}{mindestmenge?}{16}{section*.45}%
\contentsline {todo}{eventuell erklärung wieder mit positive und negative Arbeit?}{16}{section*.46}%
\contentsline {todo}{strikte variante}{19}{section*.49}%
\contentsline {todo}{speicherkapazitätkosten weg lassen?}{22}{section*.50}%
\contentsline {todo}{entscheiden ob ich kapazitätkosten noch mit rein nehme}{26}{section*.51}%
\contentsline {todo}{referenz ergänzen}{27}{section*.52}%
\contentsline {todo}{eventuel scenario selection nochmal abspalten als extra subsubsection}{28}{section*.53}%
\contentsline {todo}{price in titel ergänzen}{29}{section*.57}%
\contentsline {todo}{verweis einfügen}{30}{section*.60}%
\contentsline {todo}{appendix verweis}{30}{section*.61}%
\contentsline {todo}{variablen noch in anfangstabelle einfügen}{35}{section*.70}%
\contentsline {todo}{nochmal nach windprofil suchen im gesamten text und schauen ob das da noch korrekt erklärt ist}{35}{section*.71}%
\contentsline {todo}{ziel für das hoch und runter setzten der linie ... -> erklärung was ich damit bezwecken möchte in dem entsprechendem Mark .. habe ich das schon mit drinne?}{35}{section*.72}%
\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{36}{section*.75}%
\contentsline {todo}{grafiken verschiedene Preisszenarien}{36}{section*.76}%
\contentsline {todo}{appendix verweis zu python code}{36}{section*.77}%
\contentsline {todo}{abbildungen ergänzen}{37}{section*.79}%
\contentsline {todo}{den teil drinne lassen?}{37}{section*.80}%
\contentsline {todo}{ref entsoe}{37}{section*.81}%
\contentsline {todo}{Python Code appendix verweis}{37}{section*.82}%
\contentsline {todo}{eventuell nochmal umformulieren da sehr ähnlich zu DA}{39}{section*.91}%
\contentsline {todo}{letzen satz mit rein nehmen?}{40}{section*.94}%
\contentsline {todo}{eventuell nochmal erklärung in data abschnitt wieso das hier die medianen sind}{42}{section*.96}%
\contentsline {todo}{grafik hierfür einblenden .. !! eher wichtig !!}{42}{section*.97}%
