[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[151] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:420> INFO - Reading 'main.bcf'
[354] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[372] Biber.pm:4463> INFO - Processing section 0
[385] Biber.pm:4654> INFO - Looking for bibtex file 'researchProject.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'researchProject.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[636] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-GB'
[636] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[650] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[654] bbl.pm:779> INFO - Output to main.bbl
[655] Biber.pm:131> WARN - legacy year field '05.04.2025' in entry '.05.04.2025' is not an integer - this will probably not sort properly.
[655] Biber.pm:131> WARN - misc entry '.05.04.2025' (researchProject.bib): Invalid format '06.04.2025' of date field 'urldate' - ignoring
[655] Biber.pm:131> WARN - legacy year field '08.04.2025' in entry '.08.04.2025' is not an integer - this will probably not sort properly.
[655] Biber.pm:131> WARN - misc entry '.08.04.2025' (researchProject.bib): Invalid format '08.04.2025' of date field 'urldate' - ignoring
[655] Biber.pm:133> INFO - WARNINGS: 4
