\contentsline {todo}{den part mit den preisen drinne lassen?}{I}{section*.4}%
\contentsline {todo}{sauber und ausführlich machen }{III}{section*.7}%
\contentsline {todo}{alle tabellen nochmal korrektur lesen }{III}{section*.8}%
\contentsline {todo}{make tables look nice}{III}{section*.9}%
\contentsline {todo}{eventuell table heads dick machen}{III}{section*.10}%
\contentsline {todo}{sets hinzufügen}{III}{section*.12}%
\contentsline {todo}{entweder überall gams äquivalnt ergänzen oder überall weg lassen}{III}{section*.13}%
\contentsline {todo}{tables and figures verzeichniss}{1}{section*.17}%
\contentsline {todo}{hier noch mit rein das batterie speicher in kombination mit einem windpark positive spillovers haben kann}{2}{section*.18}%
\contentsline {todo}{- vor und nachteile, begrenzte kapazität des anschlusspunkts, überschüssige energie kann zum laden genutzt werden.}{2}{section*.19}%
\contentsline {todo}{nochmal lesen und schauen ob roter faden gut}{3}{section*.20}%
\contentsline {todo}{noch mit rein erste entscheidung RL --> dann 4 mögliche Ausgänge!!!!!!!!!}{8}{section*.21}%
\contentsline {todo}{den part nochmal nachdenken}{8}{section*.22}%
\contentsline {todo}{den part mit den speicherzuständen eventuell in die Modelierungsansatz Diskussion}{8}{section*.23}%
\contentsline {todo}{abshcnitt eränzen}{8}{section*.24}%
\contentsline {todo}{aussortieren was noch mit oben rein soll}{8}{section*.25}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{9}{section*.26}%
\contentsline {todo}{gewinnmaximierung}{10}{section*.27}%
\contentsline {todo}{abkürzungen}{10}{section*.28}%
\contentsline {todo}{verweis wissenschaftliche arbeit und appendix für umsetzung}{10}{section*.29}%
\contentsline {todo}{abschnitt ergänzen}{10}{section*.30}%
\contentsline {todo}{den part nochmal nachdenken}{11}{section*.31}%
\contentsline {todo}{abschnitt ergänzen}{11}{section*.32}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{12}{section*.33}%
\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{13}{section*.37}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{14}{section*.40}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{14}{section*.41}%
\contentsline {todo}{strict a einführen}{16}{section*.42}%
\contentsline {todo}{formelzeichen kontrollieren}{16}{section*.43}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{16}{section*.44}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{16}{section*.45}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{17}{section*.50}%
\contentsline {todo}{ref}{17}{section*.53}%
\contentsline {todo}{mindestmenge?}{17}{section*.54}%
\contentsline {todo}{eventuell erklärung wieder mit positive und negative Arbeit?}{17}{section*.55}%
\contentsline {todo}{strikte variante}{20}{section*.58}%
\contentsline {todo}{speicherkapazitätkosten weg lassen?}{23}{section*.59}%
\contentsline {todo}{entscheiden ob ich kapazitätkosten noch mit rein nehme}{27}{section*.60}%
\contentsline {todo}{referenz ergänzen}{28}{section*.61}%
\contentsline {todo}{eventuel scenario selection nochmal abspalten als extra subsubsection}{29}{section*.62}%
\contentsline {todo}{price in titel ergänzen}{30}{section*.66}%
\contentsline {todo}{verweis einfügen}{31}{section*.69}%
\contentsline {todo}{appendix verweis}{31}{section*.70}%
\contentsline {todo}{variablen noch in anfangstabelle einfügen}{36}{section*.79}%
\contentsline {todo}{nochmal nach windprofil suchen im gesamten text und schauen ob das da noch korrekt erklärt ist}{36}{section*.80}%
\contentsline {todo}{ziel für das hoch und runter setzten der linie ... -> erklärung was ich damit bezwecken möchte in dem entsprechendem Mark .. habe ich das schon mit drinne?}{36}{section*.81}%
\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{37}{section*.84}%
\contentsline {todo}{grafiken verschiedene Preisszenarien}{37}{section*.85}%
\contentsline {todo}{appendix verweis zu python code}{37}{section*.86}%
\contentsline {todo}{abbildungen ergänzen}{38}{section*.88}%
\contentsline {todo}{den teil drinne lassen?}{38}{section*.89}%
\contentsline {todo}{ref entsoe}{38}{section*.90}%
\contentsline {todo}{Python Code appendix verweis}{38}{section*.91}%
\contentsline {todo}{eventuell nochmal umformulieren da sehr ähnlich zu DA}{40}{section*.100}%
\contentsline {todo}{letzen satz mit rein nehmen?}{41}{section*.103}%
\contentsline {todo}{eventuell nochmal erklärung in data abschnitt wieso das hier die medianen sind}{43}{section*.105}%
\contentsline {todo}{grafik hierfür einblenden .. !! eher wichtig !!}{43}{section*.106}%
