\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Market Design Descriptions}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RL}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}DA}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RA}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}General model explanation}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modellierungansätze}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Modelansätze Marktdesigns}{11}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Modellierung von Zeitreihen}{12}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Data Overview}{13}{subsubsection*.37}%
\contentsline {subsection}{\numberline {3.2.2}Preis Vorhersagen - genaue Modelierung}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Augmented Dickey Fuller Test}{22}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Stationary}{22}{subsubsection*.66}%
\contentsline {subsection}{\numberline {3.2.3}Simplification}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{\nonumberline RL}{22}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline DA}{22}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline RA}{22}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Battery Storage Status}{22}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Preisvorhersage}{24}{subsubsection*.76}%
\contentsline {subsection}{\numberline {3.2.4}Marktmodelle}{25}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline Regelleistungsmarkt}{25}{subsubsection*.80}%
\contentsline {subsubsection}{\nonumberline Day Ahead Markt}{27}{subsubsection*.89}%
\contentsline {subsubsection}{\nonumberline Regelarbeitsmarkt}{27}{subsubsection*.92}%
\contentsline {subsection}{\numberline {3.2.5}Berechnung optimale Einzelentscheidungen}{28}{subsection.3.2.5}%
\contentsline {subsubsection}{\nonumberline Berechnung optimale Erststufenentscheidungen}{30}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Berechnung optimale Zweitstufenentscheidung}{33}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Berechnung optimale Drittstufenentscheidung}{35}{subsubsection*.100}%
\contentsline {chapter}{\numberline {4}Results}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{39}{chapter.6}%
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {6.1}Further Model Constraints}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Digital Appendix}{39}{section.6.2}%
\setcounter {tocdepth}{+1}
\contentsline {chapter}{\nonumberline Bibliography}{40}{chapter*.101}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
