\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literatur Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Market Design Descriptions}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}aFFR - Capacity}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline General Description}{11}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Model Implementation}{11}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.1.2}Day Ahead Market}{13}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline General Description}{13}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Model Implementation}{14}{subsubsection*.40}%
\contentsline {subsection}{\numberline {3.1.3}aFFR - Energy}{15}{subsection.3.1.3}%
\contentsline {subsubsection}{\nonumberline General Description}{15}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Model Implementation}{15}{subsubsection*.47}%
\contentsline {section}{\numberline {3.2}Model components}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Battery \& Charging Capabilities}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Grid Connection}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Complete Model}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Timeline Simulation and Scenario Selection}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}aFFR - Capacity}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Day Ahead Market}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}aFFR - Energy}{34}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Simplifications}{37}{section.3.5}%
\contentsline {subsubsection}{\nonumberline aFFR Capacity/DA Quantile Data}{37}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Day Ahead Market}{37}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline aFFR Energy Market}{37}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Battery Storage Status}{38}{subsubsection*.80}%
\contentsline {chapter}{\numberline {4}Results}{40}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{47}{chapter.6}%
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {6.1}Further Model Constraints}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantile aFFR Market Data}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Model Results}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digital Appendix}{56}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Full GAMS Data}{56}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Python Code \& Graphics}{56}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Alternative Model}{57}{subsection.6.4.3}%
\setcounter {tocdepth}{+1}
\contentsline {chapter}{\nonumberline Bibliography}{58}{chapter*.117}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
