\contentsline {todo}{nochmal checken ob die ergebnisse den letzten satz so hergeben}{I}{section*.4}%
\contentsline {todo}{danksagung uka meißen}{II}{section*.6}%
\contentsline {todo}{tables and figures verzeichniss}{1}{section*.12}%
\contentsline {todo}{strikte variante}{16}{section*.26}%
\contentsline {todo}{redo figure with bigger legend}{27}{section*.33}%
\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{31}{section*.41}%
\contentsline {todo}{grafiken verschiedene Preisszenarien}{31}{section*.42}%
\contentsline {todo}{appendix verweis zu python code}{31}{section*.43}%
\contentsline {todo}{beachten das das die durchschnittlichen q's über alle möglichen szenarion innerhalb des erwarteten quantils sind}{37}{section*.53}%
\contentsline {todo}{neue DA markt linie}{37}{section*.54}%
\contentsline {todo}{perhaps add a clarification in the data section as to why medians are used here}{37}{section*.56}%
\contentsline {todo}{insert graphic here ... !! rather important !!}{38}{section*.57}%
\contentsline {todo}{hier nochmal rein das die ganze sache am RA markt forecasting hängt, und das man gute erfolge damit haben könnte wenn man nicht probiert bestimmte genaue zahlen zu forecasten sondern eher annimmt das der markt bestimmten rythmen unterliegt --> verweiß auf appendix als einen aufschlag dazu}{41}{section*.64}%
\contentsline {todo}{ob die aufteilugn in q36 zwischen RA und DA wirklich so geschieht ist stark davon bedingt ob man den RA markt so genau vorhersagen kann und damit so perfekt alle preisspitzen mitnehmen kann}{41}{section*.65}%
\contentsline {todo}{nochmal überlegen ob das hier sinn macht}{41}{section*.66}%
\contentsline {todo}{!!!!!!}{43}{section*.67}%
\contentsline {todo}{Include simulations with other providers}{43}{section*.68}%
\contentsline {todo}{evenutell noch mit rein das die optimierung der windkraft noch komplett fehlt so kann die batterie auch genutzt werden um relativ teure fehler aus zu gleichen wie im paper (Optimal Dispatch Scheduling of a Wind-Battery-System in German Power Market) opmitiert}{43}{section*.69}%
\contentsline {todo}{base model stats a/r wpf and and and ... all the scalars used}{44}{section*.70}%
\contentsline {todo}{Park properties}{54}{section*.90}%
