% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Krishnamurthy.2018}{article}{}{}
      \name{author}{5}{}{%
        {{hash=83909556c28e1fd651f019d2c3a3f5e3}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={Dheepak},
           giveni={D\bibinitperiod}}}%
        {{hash=ff184ccb9edccbf7d2bf566fe67e1bf7}{%
           family={Uckun},
           familyi={U\bibinitperiod},
           given={Canan},
           giveni={C\bibinitperiod}}}%
        {{hash=3d4b498f7b5894cc848a49f575d7a8ba}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=b58d1884bf5a8810f0c858949f09d84b}{%
           family={Thimmapuram},
           familyi={T\bibinitperiod},
           given={Prakash\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=eb45690d844b13e43db40a24642ec563}{%
           family={Botterud},
           familyi={B\bibinitperiod},
           given={Audun},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0c28a02a9bca5e6e71eb6db432393f7b}
      \strng{fullhash}{df644b74f09adc8cb4520509528f9b65}
      \strng{fullhashraw}{df644b74f09adc8cb4520509528f9b65}
      \strng{bibnamehash}{0c28a02a9bca5e6e71eb6db432393f7b}
      \strng{authorbibnamehash}{0c28a02a9bca5e6e71eb6db432393f7b}
      \strng{authornamehash}{0c28a02a9bca5e6e71eb6db432393f7b}
      \strng{authorfullhash}{df644b74f09adc8cb4520509528f9b65}
      \strng{authorfullhashraw}{df644b74f09adc8cb4520509528f9b65}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{IEEE Transactions on Power Systems;2018;33;1;10.1109/TPWRS.2017.2685347}
      \field{issn}{0885-8950}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{Energy Storage Arbitrage Under Day-Ahead and Real-Time Price Uncertainty}
      \field{volume}{33}
      \field{year}{2018}
      \field{pages}{84\bibrangedash 93}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TPWRS.2017.2685347
      \endverb
      \verb{file}
      \verb Energy{\_}Storage{\_}Arbitrage{\_}Under{\_}Day-Ahead{\_}and{\_}Real-Time{\_}Price{\_}Uncertainty:Attachments/Energy{\_}Storage{\_}Arbitrage{\_}Under{\_}Day-Ahead{\_}and{\_}Real-Time{\_}Price{\_}Uncertainty.pdf:application/pdf
      \endverb
    \endentry
    \entry{Olk.2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=eb0cdfc089ca37202c706765e5650a0f}{%
           family={Olk},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=cfc0b0c038ce2330d66fc8d991e748e1}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Dirk\bibnamedelima Uwe},
           giveni={D\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=0bbfa3b03cae083b90563b2d98438e8e}{%
           family={Merten},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{fullhash}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{fullhashraw}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{bibnamehash}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{authorbibnamehash}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{authornamehash}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{authorfullhash}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \strng{authorfullhashraw}{35d7546bed9a6f9f3b8a31cefbfe9b7f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper develops strategies for operating Battery Energy Storage Systems (BESS) on the Secondary Balancing Power (SBP) market in Germany. Various control reserve market scenarios with participating BESS were simulated for the years 2016 and 2017. Within the simulation, the submitted bids of the SBP auction as a well as the BESS operation strategy have been optimized with regard to maximizing the economic revenues. The simulation makes use of an SBP power price prediction based on a SARIMA model and implements a battery model for lithium-ion batteries providing the aging status and an incremental cost breakdown for a specific operation strategy. With current battery and electricity market prices, the simulation reveals that it is not economically beneficial to provide SBP with a standalone battery. This is mainly due to the high requirements for SBP with respect to the power-to-energy ratio and operation strategy. The simulation further implies that a BESS operating in a pool is possibly economically viable as the restrictions for the power-to-energy ratio do not apply. The value of BESS in a pool is subject to the pool's precise configuration which prohibits a general statement regarding financial viability.}
      \field{issn}{2352-152X}
      \field{journaltitle}{2352-152X}
      \field{title}{Bidding strategy for a battery storage in the German secondary balancing power market}
      \field{volume}{21}
      \field{year}{2019}
      \field{pages}{787\bibrangedash 800}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.est.2019.01.019
      \endverb
      \verb{file}
      \verb Bidding strategy for a battery storage in the German secondary balancing:Attachments/Bidding strategy for a battery storage in the German secondary balancing.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2352152X18303049
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2352152X18303049
      \endverb
    \endentry
    \entry{Nitsch.2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8fcc8be22fd6359577f7f20cff807856}{%
           family={Nitsch},
           familyi={N\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=76abb87f379579ff187fe6592f891b8f}{%
           family={Deissenroth-Uhrig},
           familyi={D\bibinithyphendelim U\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=04e521b8fb8544486c87fceaa7cd4f06}{%
           family={Schimeczek},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=84bdca6fe5226837552089c1f539eab8}{%
           family={Bertsch},
           familyi={B\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6d2e160cc1d6c13fa83e87607d594c75}
      \strng{fullhash}{c0785f98762c9161b9ce9158c9899928}
      \strng{fullhashraw}{c0785f98762c9161b9ce9158c9899928}
      \strng{bibnamehash}{6d2e160cc1d6c13fa83e87607d594c75}
      \strng{authorbibnamehash}{6d2e160cc1d6c13fa83e87607d594c75}
      \strng{authornamehash}{6d2e160cc1d6c13fa83e87607d594c75}
      \strng{authorfullhash}{c0785f98762c9161b9ce9158c9899928}
      \strng{authorfullhashraw}{c0785f98762c9161b9ce9158c9899928}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Applied Energy, 298 (2021) 117267. doi:10.1016/j.apenergy.2021.117267}
      \field{issn}{03062619}
      \field{journaltitle}{Applied Energy}
      \field{title}{Economic evaluation of battery storage systems bidding on day-ahead and automatic frequency restoration reserves markets}
      \field{volume}{298}
      \field{year}{2021}
      \field{pages}{117267}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.apenergy.2021.117267
      \endverb
      \verb{file}
      \verb 2021{\_}apen{\_}nitschetal{\_}economic{\_}evaluation{\_}of{\_}battery{\_}storage{\_}systems{\_}bidding{\_}da{\_}and{\_}afrr{\_}markets:Attachments/2021{\_}apen{\_}nitschetal{\_}economic{\_}evaluation{\_}of{\_}battery{\_}storage{\_}systems{\_}bidding{\_}da{\_}and{\_}afrr{\_}markets.pdf:application/pdf
      \endverb
      \keyw{Agent-based modeling;Automatic Frequency Restoration Reserves market;Battery storage system;Day-ahead market;Energy system modeling}
    \endentry
    \entry{OConnor.2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4ec943917a50efdf4fc6c26cb9a28a99}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={Ciaran},
           giveni={C\bibinitperiod}}}%
        {{hash=9983b03613f451fcf3bfbffc3c00b958}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=48723f71036121efe3847a4c1b61635a}{%
           family={Prestwich},
           familyi={P\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=f161f337343ff60c96e1a19172268c46}{%
           family={Visentin},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{456350cff9d33559f5870b033cc7a5bc}
      \strng{fullhash}{9d6a3cdc0bacff2043c8c2defed7e93b}
      \strng{fullhashraw}{9d6a3cdc0bacff2043c8c2defed7e93b}
      \strng{bibnamehash}{456350cff9d33559f5870b033cc7a5bc}
      \strng{authorbibnamehash}{456350cff9d33559f5870b033cc7a5bc}
      \strng{authornamehash}{456350cff9d33559f5870b033cc7a5bc}
      \strng{authorfullhash}{9d6a3cdc0bacff2043c8c2defed7e93b}
      \strng{authorfullhashraw}{9d6a3cdc0bacff2043c8c2defed7e93b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2211-467X}
      \field{journaltitle}{Energy Strategy Reviews}
      \field{title}{Electricity Price Forecasting in the Irish Balancing Market}
      \field{volume}{54}
      \field{year}{2024}
      \field{pages}{101436}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.esr.2024.101436
      \endverb
      \verb{file}
      \verb Electricity Price Forecasting in the Irish Balancing Market - guter Forecasting method {\"u}berblick:Attachments/Electricity Price Forecasting in the Irish Balancing Market - guter Forecasting method {\"u}berblick.pdf:application/pdf
      \endverb
    \endentry
    \entry{50hertzamprionTENNETTRANSNETBW.}{article}{}{}
      \name{author}{1}{}{%
        {{hash=891a4824bffcc3a0e0b0f7b1dfcd5680}{%
           family={{50hertz, amprion, TENNET, TRANSNET BW}},
           familyi={5\bibinitperiod}}}%
      }
      \strng{namehash}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{fullhash}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{fullhashraw}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{bibnamehash}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{authorbibnamehash}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{authornamehash}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{authorfullhash}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \strng{authorfullhashraw}{891a4824bffcc3a0e0b0f7b1dfcd5680}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modellbeschreibung aFRR-Abrechnung ab 01.10.2021: Modell- {\&} Schnittstellenbeschreibung}
      \verb{file}
      \verb Modellbeschreibung aFRR-Abrechnung ab 01.10.2021:Attachments/Modellbeschreibung aFRR-Abrechnung ab 01.10.2021.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.regelleistung.net/xspproxy/api/StaticFiles/Regelleistung/Marktinformationen/Modalit%C3%A4ten_/Modalit%C3%A4ten_f%C3%BCr_Regelreserveanbieter_MfRRA/Modellbeschreibung_aFRR-Abrechnung_ab_01.10.2021.pdf
      \endverb
      \verb{url}
      \verb https://www.regelleistung.net/xspproxy/api/StaticFiles/Regelleistung/Marktinformationen/Modalit%C3%A4ten_/Modalit%C3%A4ten_f%C3%BCr_Regelreserveanbieter_MfRRA/Modellbeschreibung_aFRR-Abrechnung_ab_01.10.2021.pdf
      \endverb
    \endentry
    \entry{.08.04.2025}{misc}{}{}
      \field{sortinit}{0}
      \field{sortinithash}{c5602f03f17cc894ea7a6362c3cb0e13}
      \field{labeltitlesource}{title}
      \field{title}{ENTSO-E Transparency Platform}
      \field{year}{08.04.2025}
      \verb{urlraw}
      \verb https://transparency.entsoe.eu/
      \endverb
      \verb{url}
      \verb https://transparency.entsoe.eu/
      \endverb
      \warn{\item misc entry '.08.04.2025' (researchProject.bib): Invalid format '08.04.2025' of date field 'urldate' - ignoring}
    \endentry
    \entry{.05.04.2025}{misc}{}{}
      \field{sortinit}{0}
      \field{sortinithash}{c5602f03f17cc894ea7a6362c3cb0e13}
      \field{labeltitlesource}{title}
      \field{title}{TBATS --- sktime documentation}
      \field{year}{05.04.2025}
      \verb{urlraw}
      \verb https://www.sktime.net/en/latest/api_reference/auto_generated/sktime.forecasting.tbats.TBATS.html
      \endverb
      \verb{url}
      \verb https://www.sktime.net/en/latest/api_reference/auto_generated/sktime.forecasting.tbats.TBATS.html
      \endverb
      \warn{\item misc entry '.05.04.2025' (researchProject.bib): Invalid format '06.04.2025' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

