{
    "file": "firstDecision.gms",
    "name": "DemoBerechenbarkeit",
    "nodes": [
        {
            "codecMib": 106,
            "file": "firstDecision.gms",
            "name": "firstDecision.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "firstDecision.lst",
            "name": "firstDecision.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "fullModel.gms",
            "name": "fullModel.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "fullModel.lst",
            "name": "fullModel.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "new1.gms",
            "name": "new1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "new1.lst",
            "name": "new1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
