{
    "file": "firstDecision.gms",
    "name": "DemoBerechenbarkeit",
    "nodes": [
        {
            "codecMib": 106,
            "file": "firstDecision.gms",
            "name": "firstDecision.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "firstDecision.lst",
            "name": "firstDecision.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "general_test.gms",
            "name": "general_test.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "general_test.lst",
            "name": "general_test.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "perfectKnowledge.gms",
            "name": "perfectKnowledge.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "perfectKnowledge.lst",
            "name": "perfectKnowledge.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "secondDecisionTest.gms",
            "name": "secondDecisionTest.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "secondDecisionTest.lst",
            "name": "secondDecisionTest.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "thirdDecisionTest.gms",
            "name": "thirdDecisionTest.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "thirdDecisionTest.lst",
            "name": "thirdDecisionTest.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
