{
    "file": "mappingTest copy 2.gms",
    "name": "mappingTest copy 2",
    "nodes": [
        {
            "codecMib": 106,
            "file": "mappingTest copy 2.gms",
            "name": "mappingTest copy 2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "mappingTest copy 2.lst",
            "name": "mappingTest copy 2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
