{
    "file": "first_optimised_historicData.gms",
    "name": "researchProject",
    "nodes": [
        {
            "codecMib": 106,
            "file": "convertData.gms",
            "name": "convertData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first.gms",
            "name": "first.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first.lst",
            "name": "first.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised.gms",
            "name": "first_optimised.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised.lst",
            "name": "first_optimised.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_historicData.gms",
            "name": "first_optimised_historicData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_historicData.lst",
            "name": "first_optimised_historicData.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_historicData_test.gms",
            "name": "first_optimised_historicData_test.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_historicData_test.lst",
            "name": "first_optimised_historicData_test.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test.gms",
            "name": "first_optimised_test.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test.lst",
            "name": "first_optimised_test.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test2.gms",
            "name": "first_optimised_test2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test2.lst",
            "name": "first_optimised_test2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test3.gms",
            "name": "first_optimised_test3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test3.lst",
            "name": "first_optimised_test3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test4.gms",
            "name": "first_optimised_test4.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_optimised_test4.lst",
            "name": "first_optimised_test4.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_splitted.gms",
            "name": "first_splitted.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadData.gms",
            "name": "loadData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadData_historic.gms",
            "name": "loadData_historic.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadData_historic_Q1.gms",
            "name": "loadData_historic_Q1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadData_historic_Q18.gms",
            "name": "loadData_historic_Q18.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadData_historic_Q36.gms",
            "name": "loadData_historic_Q36.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadFullSet.gms",
            "name": "loadFullSet.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadHistoricSet.gms",
            "name": "loadHistoricSet.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadTestData.gms",
            "name": "loadTestData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadTestSet.gms",
            "name": "loadTestSet.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main.gdx",
            "name": "main.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "main.gms",
            "name": "main.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main.lst",
            "name": "main.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "res_sum_Q_reload.gdx",
            "name": "res_sum_Q_reload.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "test_paper.gms",
            "name": "test_paper.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "testData.gms",
            "name": "testData.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
