{
    "file": "first_optimised.gms",
    "name": "researchProject",
    "nodes": [
        {
            "codecMib": 106,
            "file": "convertData.gms",
            "name": "convertData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first.gms",
            "name": "first.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first.lst",
            "name": "first.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "first_optimised.gms",
            "name": "first_optimised.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "first_splitted.gms",
            "name": "first_splitted.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadData.gms",
            "name": "loadData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadFullSet.gms",
            "name": "loadFullSet.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadTestData.gms",
            "name": "loadTestData.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "loadTestSet.gms",
            "name": "loadTestSet.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main.gdx",
            "name": "main.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "main.gms",
            "name": "main.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main.lst",
            "name": "main.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "test_paper.gms",
            "name": "test_paper.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "testData.gms",
            "name": "testData.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
