\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{tdo}{\contentsline {todo}{base model stats a/r wpf and and and ... all the scalars used}{44}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Model Constraints}{44}{section.6.1}\protected@file@percent }
\newlabel{parkCon_Q^{rB}_{DA}(t_{hour})}{{6.1}{44}{Further Model Constraints}{equation.6.1}{}}
\newlabel{parkCon_Q^{rI}_{DA}(t_{hour})}{{6.2}{44}{Further Model Constraints}{equation.6.2}{}}
\newlabel{parkCon_Q^{rO}_{DA}(t_{hour})}{{6.3}{44}{Further Model Constraints}{equation.6.3}{}}
\newlabel{parkCon_Q^{rN}_{DA}(t_{hour})}{{6.4}{44}{Further Model Constraints}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantile aFFR Market Data}{45}{section.6.2}\protected@file@percent }
\newlabel{chap:app_QaFFRmarketData}{{6.2}{45}{Quantile aFFR Market Data}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Activated Negative Energy Q1}}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:_negEnergy_Q1}{{A.1}{45}{Activated Negative Energy Q1}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Activated Negative Energy Q18}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:_negEnergy_Q18}{{A.2}{45}{Activated Negative Energy Q18}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Activated Negative Energy Q36}}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:_negEnergy_Q36}{{A.3}{46}{Activated Negative Energy Q36}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Activated Positive Energy Q1}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:_posEnergy_Q1}{{A.4}{46}{Activated Positive Energy Q1}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Activated Positive Energy Q18}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:_posEnergy_Q18}{{A.5}{47}{Activated Positive Energy Q18}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Activated Positive Energy Q36}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:_posEnergy_Q36}{{A.6}{47}{Activated Positive Energy Q36}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces CBMP Negative Energy Q1}}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CBMP_negBal_Q1}{{A.7}{48}{CBMP Negative Energy Q1}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces CBMP Negative Energy Q18}}{48}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CBMP_negBal_Q18}{{A.8}{48}{CBMP Negative Energy Q18}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces CBMP Negative Energy Q36}}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CBMP_negBal_Q36}{{A.9}{49}{CBMP Negative Energy Q36}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces CBMP Positive Energy Q1}}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:CBMP_PosBal_Q1}{{A.10}{49}{CBMP Positive Energy Q1}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces CBMP Positive Energy Q18}}{50}{figure.caption.81}\protected@file@percent }
\newlabel{fig:CBMP_PosBal_Q18}{{A.11}{50}{CBMP Positive Energy Q18}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces CBMP Positive Energy Q36}}{50}{figure.caption.82}\protected@file@percent }
\newlabel{fig:CBMP_PosBal_Q36}{{A.12}{50}{CBMP Positive Energy Q36}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces DA Prices}}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:DAPrices}{{A.13}{51}{DA Prices}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces DA Production}}{51}{figure.caption.84}\protected@file@percent }
\newlabel{fig:DAProd}{{A.14}{51}{DA Production}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces RL Negative Prices}}{51}{figure.caption.85}\protected@file@percent }
\newlabel{fig:RL_negPrice_Overview}{{A.15}{51}{RL Negative Prices}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces RL Negative Prices}}{52}{figure.caption.86}\protected@file@percent }
\newlabel{fig:RL_posPrice_Overview}{{A.16}{52}{RL Negative Prices}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Results}{52}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces DA Energy - Q1}}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:DA Energy - Q1}{{A.17}{52}{DA Energy - Q1}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces DA Energy - Q18}}{52}{figure.caption.88}\protected@file@percent }
\newlabel{fig:DA Energy - Q18}{{A.18}{52}{DA Energy - Q18}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces DA Energy - Q36}}{53}{figure.caption.89}\protected@file@percent }
\newlabel{fig:DA Energy - Q36}{{A.19}{53}{DA Energy - Q36}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Digital Appendix}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Full GAMS Data}{53}{subsection.6.4.1}\protected@file@percent }
\newlabel{app:fullModel}{{6.4.1}{53}{Full GAMS Data}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Python Code, Data \& Graphics}{53}{subsection.6.4.2}\protected@file@percent }
\newlabel{app:python}{{6.4.2}{53}{Python Code, Data \& Graphics}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Alternative Model}{54}{subsection.6.4.3}\protected@file@percent }
\newlabel{app:altModel}{{6.4.3}{54}{Alternative Model}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Park Properties}{54}{section.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Park properties}{54}{section*.90}\protected@file@percent }
\@setckpt{chapters/appendix}{
\setcounter{page}{55}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{cstepcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{65}
\setcounter{hvfloat@testCtr}{0}
\setcounter{hvfloat@ref}{0}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{lstlisting}{0}
}
