\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Market Design Descriptions}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RL}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DA}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RA}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{9}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mindestmenge?}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General model explanation}{9}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den part nochmal nachdenken}{9}{section*.22}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den part mit den speicherzuständen eventuell in die Modelierungsansatz Diskussion}{9}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abshcnitt eränzen}{9}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{aussortieren was noch mit oben rein soll}{10}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modellierungansätze}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modelansätze Marktdesigns}{11}{subsubsection*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abkürzungen}{11}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{verweis wissenschaftliche arbeit und appendix für umsetzung}{11}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abschnitt ergänzen}{12}{section*.31}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den part nochmal nachdenken}{12}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{abschnitt ergänzen}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modellierung von Zeitreihen}{12}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Overview}{13}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total Average Negativ Capacity Price}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Overview Average Negativ Capacity Price}{{3.1}{13}{Total Average Negativ Capacity Price}{figure.caption.38}{}}
\@writefile{tdo}{\contentsline {todo}{price in titel ergänzen}{13}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autocorrelation Negative Capacity Price - 5 Days}}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Autocorrelation Negative Capacity Price - 5 Days}{{3.2}{14}{Autocorrelation Negative Capacity Price - 5 Days}{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{verweis einfügen}{14}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Autocorrelation Negative Capacity Price - 4 Weeks}}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:AutocorrNegCap4Weeks}{{3.3}{15}{Autocorrelation Negative Capacity Price - 4 Weeks}{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{appendix verweis}{15}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total Average Positive Capacity Price}}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Autocorrelation Positive Capacity Price}{{3.4}{16}{Total Average Positive Capacity Price}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview DA prices}}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:overviewDAprices}{{3.5}{17}{Overview DA prices}{figure.caption.45}{}}
\newlabel{fig:meanDA2020}{{3.6a}{17}{Mean DA-Price}{figure.caption.46}{}}
\newlabel{sub@fig:meanDA2020}{{a}{17}{Mean DA-Price}{figure.caption.46}{}}
\newlabel{fig:stdDA2020}{{3.6b}{17}{Standard Deviation DA-Price}{figure.caption.46}{}}
\newlabel{sub@fig:stdDA2020}{{b}{17}{Standard Deviation DA-Price}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily and hourly DA-Data - 2020 }}{17}{figure.caption.46}\protected@file@percent }
\newlabel{fig:meanDA2021}{{3.7a}{18}{Mean DA-Price}{figure.caption.47}{}}
\newlabel{sub@fig:meanDA2021}{{a}{18}{Mean DA-Price}{figure.caption.47}{}}
\newlabel{fig:stdDA2021}{{3.7b}{18}{Standard Deviation DA-Price}{figure.caption.47}{}}
\newlabel{sub@fig:stdDA2021}{{b}{18}{Standard Deviation DA-Price}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Daily and hourly DA-Data - 2021 }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:meanDA2022}{{3.8a}{18}{Mean DA-Price}{figure.caption.48}{}}
\newlabel{sub@fig:meanDA2022}{{a}{18}{Mean DA-Price}{figure.caption.48}{}}
\newlabel{fig:stdDA2022}{{3.8b}{18}{Standard Deviation DA-Price}{figure.caption.48}{}}
\newlabel{sub@fig:stdDA2022}{{b}{18}{Standard Deviation DA-Price}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Daily and hourly DA-Data - 2022 }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:meanDA2023}{{3.9a}{18}{Mean DA-Price}{figure.caption.49}{}}
\newlabel{sub@fig:meanDA2023}{{a}{18}{Mean DA-Price}{figure.caption.49}{}}
\newlabel{fig:stdDA2023}{{3.9b}{18}{Standard Deviation DA-Price}{figure.caption.49}{}}
\newlabel{sub@fig:stdDA2023}{{b}{18}{Standard Deviation DA-Price}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Daily and hourly DA-Data - 2023 }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:meanDA2024}{{3.10a}{19}{Mean DA-Price}{figure.caption.50}{}}
\newlabel{sub@fig:meanDA2024}{{a}{19}{Mean DA-Price}{figure.caption.50}{}}
\newlabel{fig:stdDA2024}{{3.10b}{19}{Standard Deviation DA-Price}{figure.caption.50}{}}
\newlabel{sub@fig:stdDA2024}{{b}{19}{Standard Deviation DA-Price}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Daily and hourly DA-Data - 2024 }}{19}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Total Average Positive Energy Price}}{19}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Autocorrelation Positive Energy Price}{{3.11}{19}{Total Average Positive Energy Price}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview Positive Energy Price}}{20}{figure.caption.52}\protected@file@percent }
\newlabel{fig:posEngOverview}{{3.12}{20}{Overview Positive Energy Price}{figure.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{20}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{grafiken verschiedene Preisszenarien}{20}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{appendix verweis zu python code}{20}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standard deviation per energy generator type}}{20}{table.caption.56}\protected@file@percent }
\newlabel{tab:energy_sources_std}{{3.1}{20}{Standard deviation per energy generator type}{table.caption.56}{}}
\@writefile{tdo}{\contentsline {todo}{abbildungen ergänzen}{21}{section*.57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den teil drinne lassen?}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preis Vorhersagen - genaue Modelierung}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Python Code appendix verweis}{22}{section*.59}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Python Code appendix verweis}{22}{section*.60}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref entsoe}{22}{section*.61}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Python Code appendix verweis}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Augmented Dickey Fuller Test}{22}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationary}{22}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simplification}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RL}{22}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DA}{22}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RA}{22}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Battery Storage Status}{22}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preisvorhersage}{24}{subsubsection*.76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Erklärung mit summe wahrscheinlichkeiten 1}{24}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Marktmodelle}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regelleistungsmarkt}{25}{subsubsection*.80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{26}{section*.81}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{26}{section*.82}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ausführliche Erklärung zusammenspiel Nebenbedingungen und binär Variable}{26}{section*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat einfügen}{26}{section*.84}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat einfügen}{26}{section*.85}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{alle gleichungen checken wegen $\forall $}{26}{section*.86}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{26}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Day Ahead Markt}{27}{subsubsection*.89}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{27}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regelarbeitsmarkt}{27}{subsubsection*.92}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{erklärung zusammenhang regelleistungsmarkt regelarbeitsmarkt}{27}{section*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces table}}{28}{table.caption.94}\protected@file@percent }
\newlabel{tab:my_label}{{3.2}{28}{table}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Berechnung optimale Einzelentscheidungen}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung optimale Erststufenentscheidungen}{30}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung optimale Zweitstufenentscheidung}{33}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Berechnung optimale Drittstufenentscheidung}{35}{subsubsection*.100}\protected@file@percent }
\@setckpt{chapters/model}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{cstepcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{45}
\setcounter{hvfloat@testCtr}{0}
\setcounter{hvfloat@ref}{0}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{45}
\setcounter{lstlisting}{0}
}
