\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{I}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}General model explanation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Market Modeling Approaches}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Design Descriptions}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RL}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{\nonumberline general description}{14}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline model implementation}{14}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.3.2}DA}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline general description}{17}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline model implementation}{17}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.3.3}RA}{18}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline general description}{18}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline model implementation}{19}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.4}Battery \& Working Point Adjustments}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Access Point}{20}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Complete Model}{21}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Timeline Creation}{30}{section.3.4}%
\contentsline {subsubsection}{\nonumberline Market Data Analysis}{30}{subsubsection*.63}%
\contentsline {section}{\numberline {3.5}Simplification}{40}{section.3.5}%
\contentsline {subsubsection}{\nonumberline RL/DA Quantil Data}{40}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline RL}{40}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline DA}{40}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline RA}{41}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Battery Storage Status}{41}{subsubsection*.101}%
\contentsline {chapter}{\numberline {4}Results}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{50}{chapter.6}%
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {6.1}Further Model Constraints}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantile Market Data}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Model Results}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Digital Appendix}{60}{section.6.4}%
\setcounter {tocdepth}{+1}
\contentsline {chapter}{\nonumberline Bibliography}{61}{chapter*.135}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
