\contentsline {todo}{den part mit den preisen drinne lassen?}{I}{section*.4}%
\contentsline {todo}{sauber und ausführlich machen }{III}{section*.7}%
\contentsline {todo}{alle tabellen nochmal korrektur lesen }{III}{section*.8}%
\contentsline {todo}{make tables look nice}{III}{section*.9}%
\contentsline {todo}{eventuell table heads dick machen}{III}{section*.10}%
\contentsline {todo}{sets hinzufügen}{III}{section*.12}%
\contentsline {todo}{entweder überall gams äquivalnt ergänzen oder überall weg lassen}{III}{section*.13}%
\contentsline {todo}{tables and figures verzeichniss}{1}{section*.17}%
\contentsline {todo}{hier noch mit rein das batterie speicher in kombination mit einem windpark positive spillovers haben kann}{3}{section*.18}%
\contentsline {todo}{- vor und nachteile, begrenzte kapazität des anschlusspunkts, überschüssige energie kann zum laden genutzt werden.}{3}{section*.19}%
\contentsline {todo}{forschungsfrage ergänzen}{4}{section*.20}%
\contentsline {todo}{noch mit rein erste entscheidung RL --> dann 4 mögliche Ausgänge!!!!!!!!!}{9}{section*.21}%
\contentsline {todo}{den part nochmal nachdenken}{9}{section*.22}%
\contentsline {todo}{den part mit den speicherzuständen eventuell in die Modelierungsansatz Diskussion}{9}{section*.23}%
\contentsline {todo}{abshcnitt eränzen}{9}{section*.24}%
\contentsline {todo}{aussortieren was noch mit oben rein soll}{9}{section*.25}%
\contentsline {todo}{ausführliche Erklärung stochastische Programmierung}{10}{section*.26}%
\contentsline {todo}{gewinnmaximierung}{11}{section*.27}%
\contentsline {todo}{abkürzungen}{11}{section*.28}%
\contentsline {todo}{verweis wissenschaftliche arbeit und appendix für umsetzung}{11}{section*.29}%
\contentsline {todo}{abschnitt ergänzen}{11}{section*.30}%
\contentsline {todo}{den part nochmal nachdenken}{12}{section*.31}%
\contentsline {todo}{abschnitt ergänzen}{12}{section*.32}%
\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{13}{section*.33}%
\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{14}{section*.37}%
\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{15}{section*.40}%
\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{15}{section*.41}%
\contentsline {todo}{strict a einführen}{17}{section*.42}%
\contentsline {todo}{formelzeichen kontrollieren}{17}{section*.43}%
\contentsline {todo}{alle gleichungen checken wegen $\forall $}{17}{section*.44}%
\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{17}{section*.45}%
\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{18}{section*.50}%
\contentsline {todo}{ref}{18}{section*.53}%
\contentsline {todo}{mindestmenge?}{18}{section*.54}%
\contentsline {todo}{eventuell erklärung wieder mit positive und negative Arbeit?}{18}{section*.55}%
\contentsline {todo}{strikte variante}{21}{section*.58}%
\contentsline {todo}{speicherkapazitätkosten weg lassen?}{24}{section*.59}%
\contentsline {todo}{entscheiden ob ich kapazitätkosten noch mit rein nehme}{28}{section*.60}%
\contentsline {todo}{referenz ergänzen}{29}{section*.61}%
\contentsline {todo}{price in titel ergänzen}{31}{section*.65}%
\contentsline {todo}{verweis einfügen}{32}{section*.68}%
\contentsline {todo}{appendix verweis}{32}{section*.69}%
\contentsline {todo}{variablen noch in anfangstabelle einfügen}{37}{section*.78}%
\contentsline {todo}{nochmal nach windprofil suchen im gesamten text und schauen ob das da noch korrekt erklärt ist}{37}{section*.79}%
\contentsline {todo}{ziel für das hoch und runter setzten der linie ... -> erklärung was ich damit bezwecken möchte in dem entsprechendem Mark .. habe ich das schon mit drinne?}{37}{section*.80}%
\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{38}{section*.83}%
\contentsline {todo}{grafiken verschiedene Preisszenarien}{38}{section*.84}%
\contentsline {todo}{appendix verweis zu python code}{38}{section*.85}%
\contentsline {todo}{abbildungen ergänzen}{39}{section*.87}%
\contentsline {todo}{den teil drinne lassen?}{39}{section*.88}%
\contentsline {todo}{ref entsoe}{39}{section*.89}%
\contentsline {todo}{Python Code appendix verweis}{39}{section*.90}%
\contentsline {todo}{eventuell nochmal umformulieren da sehr ähnlich zu DA}{41}{section*.99}%
\contentsline {todo}{letzen satz mit rein nehmen?}{42}{section*.102}%
\contentsline {todo}{eventuell nochmal erklärung in data abschnitt wieso das hier die medianen sind}{44}{section*.104}%
\contentsline {todo}{grafik hierfür einblenden .. !! eher wichtig !!}{44}{section*.105}%
