\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timeline Creation}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Market Data Analysis}{39}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total Average Negativ Capacity Price}}{39}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Overview Average Negativ Capacity Price}{{3.1}{39}{Total Average Negativ Capacity Price}{figure.caption.70}{}}
\@writefile{tdo}{\contentsline {todo}{price in titel ergänzen}{40}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Autocorrelation Negative Capacity Price - 5 Days}}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Autocorrelation Negative Capacity Price - 5 Days}{{3.2}{40}{Autocorrelation Negative Capacity Price - 5 Days}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Autocorrelation Negative Capacity Price - 4 Weeks}}{40}{figure.caption.73}\protected@file@percent }
\newlabel{fig:AutocorrNegCap4Weeks}{{3.3}{40}{Autocorrelation Negative Capacity Price - 4 Weeks}{figure.caption.73}{}}
\@writefile{tdo}{\contentsline {todo}{verweis einfügen}{41}{section*.74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{appendix verweis}{41}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Negative Capacity Price Prediction - 2023}}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Negative Capacity Price Prediction - 2023}{{3.4}{42}{Negative Capacity Price Prediction - 2023}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Negative Capacity Price Prediction 10\% Interval - 2023}}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Negative Capacity Price Prediction Interval - 2023}{{3.5}{42}{Negative Capacity Price Prediction 10\% Interval - 2023}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview DA prices}}{43}{figure.caption.78}\protected@file@percent }
\newlabel{fig:overviewDAprices}{{3.6}{43}{Overview DA prices}{figure.caption.78}{}}
\newlabel{fig:meanDA2020}{{3.7a}{43}{Mean DA-Price}{figure.caption.79}{}}
\newlabel{sub@fig:meanDA2020}{{a}{43}{Mean DA-Price}{figure.caption.79}{}}
\newlabel{fig:stdDA2020}{{3.7b}{43}{Standard Deviation DA-Price}{figure.caption.79}{}}
\newlabel{sub@fig:stdDA2020}{{b}{43}{Standard Deviation DA-Price}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Daily and hourly DA-Data - 2020 }}{43}{figure.caption.79}\protected@file@percent }
\newlabel{fig:meanDA2021}{{3.8a}{44}{Mean DA-Price}{figure.caption.80}{}}
\newlabel{sub@fig:meanDA2021}{{a}{44}{Mean DA-Price}{figure.caption.80}{}}
\newlabel{fig:stdDA2021}{{3.8b}{44}{Standard Deviation DA-Price}{figure.caption.80}{}}
\newlabel{sub@fig:stdDA2021}{{b}{44}{Standard Deviation DA-Price}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Daily and hourly DA-Data - 2021 }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{fig:meanDA2022}{{3.9a}{44}{Mean DA-Price}{figure.caption.81}{}}
\newlabel{sub@fig:meanDA2022}{{a}{44}{Mean DA-Price}{figure.caption.81}{}}
\newlabel{fig:stdDA2022}{{3.9b}{44}{Standard Deviation DA-Price}{figure.caption.81}{}}
\newlabel{sub@fig:stdDA2022}{{b}{44}{Standard Deviation DA-Price}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Daily and hourly DA-Data - 2022 }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{fig:meanDA2023}{{3.10a}{44}{Mean DA-Price}{figure.caption.82}{}}
\newlabel{sub@fig:meanDA2023}{{a}{44}{Mean DA-Price}{figure.caption.82}{}}
\newlabel{fig:stdDA2023}{{3.10b}{44}{Standard Deviation DA-Price}{figure.caption.82}{}}
\newlabel{sub@fig:stdDA2023}{{b}{44}{Standard Deviation DA-Price}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Daily and hourly DA-Data - 2023 }}{44}{figure.caption.82}\protected@file@percent }
\newlabel{fig:meanDA2024}{{3.11a}{45}{Mean DA-Price}{figure.caption.83}{}}
\newlabel{sub@fig:meanDA2024}{{a}{45}{Mean DA-Price}{figure.caption.83}{}}
\newlabel{fig:stdDA2024}{{3.11b}{45}{Standard Deviation DA-Price}{figure.caption.83}{}}
\newlabel{sub@fig:stdDA2024}{{b}{45}{Standard Deviation DA-Price}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Daily and hourly DA-Data - 2024 }}{45}{figure.caption.83}\protected@file@percent }
\newlabel{eq:windProfil_our}{{3.39}{45}{Market Data Analysis}{equation.3.39}{}}
\newlabel{eq:windProfil_wsf}{{3.40}{46}{Market Data Analysis}{equation.3.40}{}}
\@writefile{tdo}{\contentsline {todo}{variablen noch in anfangstabelle einfügen}{46}{section*.84}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{nochmal nach windprofil suchen im gesamten text und schauen ob das da noch korrekt erklärt ist}{46}{section*.85}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ziel für das hoch und runter setzten der linie ... -> erklärung was ich damit bezwecken möchte in dem entsprechendem Mark .. habe ich das schon mit drinne?}{46}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Total Average Positive Energy Price}}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Autocorrelation Positive Energy Price}{{3.12}{46}{Total Average Positive Energy Price}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Overview Positive Energy Price}}{47}{figure.caption.88}\protected@file@percent }
\newlabel{fig:posEngOverview}{{3.13}{47}{Overview Positive Energy Price}{figure.caption.88}{}}
\@writefile{tdo}{\contentsline {todo}{das ist eine grafik mit den alten average preise, mache eine graifk mit den richtigen grenzpreisen}{47}{section*.89}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{grafiken verschiedene Preisszenarien}{47}{section*.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{appendix verweis zu python code}{47}{section*.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Standard deviation per energy generator type}}{47}{table.caption.92}\protected@file@percent }
\newlabel{tab:energy_sources_std}{{3.3}{47}{Standard deviation per energy generator type}{table.caption.92}{}}
\@writefile{tdo}{\contentsline {todo}{abbildungen ergänzen}{48}{section*.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den teil drinne lassen?}{48}{section*.94}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref entsoe}{48}{section*.95}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Python Code appendix verweis}{48}{section*.96}\protected@file@percent }
\@setckpt{chapters/model/dataDescription}{
\setcounter{page}{49}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{cstepcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{57}
\setcounter{hvfloat@testCtr}{0}
\setcounter{hvfloat@ref}{0}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{51}
\setcounter{lstlisting}{0}
}
