\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Design Descriptions}{11}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Übersicht über zeitlichen Ablauf der einzelnen Märkte}{11}{section*.36}\protected@file@percent }
\newlabel{tab:example_scenario}{{\caption@xref {tab:example_scenario}{ on input line 37}}{12}{Model Design Descriptions}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Scenario Data Table}}{12}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RL}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:RL}{{3.3.1}{12}{RL}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline general description}{12}{subsubsection*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eventuell raus lassen oder halt in vereinfachungsassumptions mit rein}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline model implementation}{12}{subsubsection*.42}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{den Part Menge als abstrakte binäre Aktivierungsvariable eventuell nochmal überarbeiten und entsprechend oben anpassen }{13}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eventuell binär variable nur an Preis koppeln und das dann anders heraus ziehen}{13}{section*.44}\protected@file@percent }
\newlabel{eq:RL}{{3.1}{14}{model implementation}{equation.3.1}{}}
\newlabel{eq:positeQ}{{3.2}{15}{model implementation}{equation.3.2}{}}
\newlabel{eq:RLrate}{{3.3}{15}{model implementation}{equation.3.3}{}}
\newlabel{eq:RLaccessPoint}{{3.4}{15}{model implementation}{equation.3.4}{}}
\newlabel{eq:RL_battery_res1}{{3.5}{15}{model implementation}{equation.3.5}{}}
\newlabel{eq:RL_battery_res2}{{3.6}{15}{model implementation}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{strict a einführen}{15}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{formelzeichen kontrollieren}{15}{section*.46}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{alle gleichungen checken wegen $\forall $}{15}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{alle gleichungen mit nummerierung und beschreibung{?} überarbeiten}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DA}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline general description}{15}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline model implementation}{15}{subsubsection*.52}\protected@file@percent }
\newlabel{eq:DA_nonNeg}{{3.9}{16}{model implementation}{equation.3.9}{}}
\newlabel{eq:DA_capPark}{{3.10}{16}{model implementation}{equation.3.10}{}}
\newlabel{eq:DA_a}{{3.11}{16}{model implementation}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{annahme perfekte Vorraussicht Windpark}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RA}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:RA}{{3.3.3}{16}{RA}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline general description}{16}{subsubsection*.55}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref}{16}{section*.56}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mindestmenge?}{16}{section*.57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eventuell erklärung wieder mit positive und negative Arbeit?}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline model implementation}{17}{subsubsection*.60}\protected@file@percent }
\newlabel{eq:RA_Q_out_r}{{3.13}{17}{model implementation}{equation.3.13}{}}
\newlabel{eq:RA_Q_in_r}{{3.14}{17}{model implementation}{equation.3.14}{}}
\newlabel{eq:RA_Q_out_a}{{3.15}{17}{model implementation}{equation.3.15}{}}
\newlabel{eq:RA_Q_in_a}{{3.16}{17}{model implementation}{equation.3.16}{}}
\newlabel{eq:RA_Q_out_Bat}{{3.17}{17}{model implementation}{equation.3.17}{}}
\newlabel{eq:RA_Q_in_Bat}{{3.18}{17}{model implementation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Battery \& Working Point Adjustments}{17}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:BatStat}{{3.21}{18}{Battery \& Working Point Adjustments}{equation.3.21}{}}
\newlabel{eq:BatStat_nonNeg}{{3.22}{18}{Battery \& Working Point Adjustments}{equation.3.22}{}}
\newlabel{eq:BatStat_cap}{{3.23}{18}{Battery \& Working Point Adjustments}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Access Point}{18}{subsection.3.3.5}\protected@file@percent }
\newlabel{eq:a_general_pos}{{3.24}{19}{Access Point}{equation.3.24}{}}
\newlabel{eq:a_general_neg}{{3.25}{19}{Access Point}{equation.3.25}{}}
\@writefile{tdo}{\contentsline {todo}{strikte variante}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Complete Model}{19}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:completeModel}{{3.3.6}{19}{Complete Model}{subsection.3.3.6}{}}
\newlabel{eq:overallObj}{{3.26}{21}{Complete Model}{equation.3.26}{}}
\newlabel{eq:overallCosts}{{3.27}{22}{Complete Model}{equation.3.27}{}}
\@writefile{tdo}{\contentsline {todo}{speicherkapazitätkosten weg lassen?}{22}{section*.62}\protected@file@percent }
\newlabel{eq:workingCostsEQ}{{3.29}{23}{Complete Model}{equation.3.29}{}}
\newlabel{eq:batStatcon_(t_{quarter})}{{3.30}{24}{Complete Model}{equation.3.30}{}}
\newlabel{accPointCon_a_B(t_{quarter})}{{3.31}{25}{Complete Model}{equation.3.31}{}}
\newlabel{accPointCon_a_I(t_{quarter})}{{3.32}{25}{Complete Model}{equation.3.32}{}}
\newlabel{accPointCon_a_O(t_{quarter})}{{3.33}{25}{Complete Model}{equation.3.33}{}}
\newlabel{accPointCon_a_N(t_{quarter})}{{3.34}{25}{Complete Model}{equation.3.34}{}}
\newlabel{accPointCon_a_B_neg(t_{quarter})}{{3.35}{26}{Complete Model}{equation.3.35}{}}
\newlabel{accPointCon_a_I_neg(t_{quarter})}{{3.36}{26}{Complete Model}{equation.3.36}{}}
\newlabel{accPointCon_a_O_neg(t_{quarter})}{{3.37}{26}{Complete Model}{equation.3.37}{}}
\newlabel{accPointCon_a_N_neg(t_{quarter})}{{3.38}{26}{Complete Model}{equation.3.38}{}}
\@writefile{tdo}{\contentsline {todo}{entscheiden ob ich kapazitätkosten noch mit rein nehme}{26}{section*.63}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{referenz ergänzen}{27}{section*.64}\protected@file@percent }
\@setckpt{chapters/model/marketDescription}{
\setcounter{page}{28}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{2}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{cstepcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{40}
\setcounter{hvfloat@testCtr}{0}
\setcounter{hvfloat@ref}{0}
\setcounter{hv@tempCNTfigA}{0}
\setcounter{hv@tempCNTfigB}{0}
\setcounter{hv@tempCNTtabA}{0}
\setcounter{hv@tempCNTtabB}{0}
\setcounter{hv@pfigure}{0}
\setcounter{hv@ptable}{0}
\setcounter{subhv@pfigure}{0}
\setcounter{subhv@ptable}{0}
\setcounter{subfloatfiguremax}{0}
\setcounter{subfloattablemax}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{41}
\setcounter{lstlisting}{0}
}
