\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{workingCostsEQ}{{0.3}{3}{}{equation.0.3}{}}
\newlabel{profit_{RL}out_EQ}{{0.4}{3}{}{equation.0.4}{}}
\newlabel{profit_DA_EQ}{{0.5}{4}{}{equation.0.5}{}}
\newlabel{profit_{RA}in_EQ}{{0.6}{4}{}{equation.0.6}{}}
\newlabel{profit_{RA}out_EQ}{{0.7}{4}{}{equation.0.7}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q^{outrO}_{RA}_EQ}{{0.8}{4}{}{equation.0.8}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q^{inrO}_{RA}_EQ}{{0.9}{4}{}{equation.0.9}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q^{rO}_{DA}_EQ(s^{in}_{RL}, s^{out}_{RL})}{{0.10}{4}{}{equation.0.10}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q_rO_reload_EQ}{{0.11}{4}{}{equation.0.11}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q^{outrN}_{RA}_EQ}{{0.12}{4}{}{equation.0.12}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q^{inrN}_{RA}_EQ}{{0.13}{5}{}{equation.0.13}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q^{rN}_{DA}_EQ}{{0.14}{5}{}{equation.0.14}{}}
\newlabel{\DOTSB \sum@ \slimits@ _Q_reload_EQ}{{0.15}{5}{}{equation.0.15}{}}
\newlabel{**batCapCalc}{{0.16}{5}{}{equation.0.16}{}}
\newlabel{*batCapCalc}{{0.17}{5}{}{equation.0.17}{}}
\newlabel{accPointCon_a_B(t_{quarter})}{{0.18}{5}{}{equation.0.18}{}}
\newlabel{accPointCon_a_I(t_{quarter})}{{0.19}{5}{}{equation.0.19}{}}
\newlabel{accPointCon_a_O(t_{quarter})}{{0.20}{5}{}{equation.0.20}{}}
\newlabel{accPointCon_a_N(t_{quarter})}{{0.21}{5}{}{equation.0.21}{}}
\newlabel{calc_r}{{0.22}{5}{}{equation.0.22}{}}
\newlabel{storCon_Q^{out}_{RL}(t_{block})}{{0.23}{5}{}{equation.0.23}{}}
\newlabel{storCon_Q^{in}_{RL}(t_{block})}{{0.24}{6}{}{equation.0.24}{}}
\newlabel{storCon_Q^{outrB}_{RA}(t_{quarter})}{{0.25}{6}{}{equation.0.25}{}}
\newlabel{storCon_Q^{outrI}_{RA}(t_{quarter})}{{0.26}{6}{}{equation.0.26}{}}
\newlabel{storCon_Q^{outrO}_{RA}(t_{quarter})}{{0.27}{6}{}{equation.0.27}{}}
\newlabel{storCon_Q^{outrN}_{RA}(t_{quarter})}{{0.28}{6}{}{equation.0.28}{}}
\newlabel{storCon_Q^{inrB}_{RA}(t_{quarter})}{{0.29}{6}{}{equation.0.29}{}}
\newlabel{storCon_Q^{inrI}_{RA}(t_{quarter})}{{0.30}{6}{}{equation.0.30}{}}
\newlabel{storCon_Q^{inrO}_{RA}(t_{quarter})}{{0.31}{6}{}{equation.0.31}{}}
\newlabel{storCon_Q^{inrN}_{RA}(t_{quarter})}{{0.32}{6}{}{equation.0.32}{}}
\newlabel{batStatCap(t_{quarter})}{{0.33}{6}{}{equation.0.33}{}}
\newlabel{batCap_Q^{out}_{RL}(t_{block})}{{0.34}{6}{}{equation.0.34}{}}
\newlabel{batCap_Q^{in}_{RL}(t_{block})}{{0.35}{6}{}{equation.0.35}{}}
\newlabel{batCap_Q^{outrB}_{RA}(t_{quarter})}{{0.36}{6}{}{equation.0.36}{}}
\newlabel{batCap_Q^{outrI}_{RA}(t_{quarter})}{{0.37}{6}{}{equation.0.37}{}}
\newlabel{batCap_Q^{outrO}_{RA}(t_{quarter})}{{0.38}{6}{}{equation.0.38}{}}
\newlabel{batCap_Q^{outrN}_{RA}(t_{quarter})}{{0.39}{7}{}{equation.0.39}{}}
\newlabel{batCap_Q^{inrB}_{RA}(t_{quarter})}{{0.40}{7}{}{equation.0.40}{}}
\newlabel{batCap_Q^{inrI}_{RA}(t_{quarter})}{{0.41}{7}{}{equation.0.41}{}}
\newlabel{batCap_Q^{inrO}_{RA}(t_{quarter})}{{0.42}{7}{}{equation.0.42}{}}
\newlabel{batCap_Q^{inrN}_{RA}(t_{quarter})}{{0.43}{7}{}{equation.0.43}{}}
\newlabel{fakeReload^{inrB}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.44}{7}{}{equation.0.44}{}}
\newlabel{fakeReload^{outrB}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.45}{7}{}{equation.0.45}{}}
\newlabel{fakeReload^{inrI}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.46}{7}{}{equation.0.46}{}}
\newlabel{fakeReload^{outrI}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.47}{7}{}{equation.0.47}{}}
\newlabel{fakeReload^{inrO}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.48}{8}{}{equation.0.48}{}}
\newlabel{fakeReload^{outrO}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.49}{8}{}{equation.0.49}{}}
\newlabel{fakeReload^{inrN}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.50}{8}{}{equation.0.50}{}}
\newlabel{fakeReload^{outrN}_{RA}EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.51}{8}{}{equation.0.51}{}}
\newlabel{*spmOne(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.52}{8}{}{equation.0.52}{}}
\newlabel{*binconO(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.53}{8}{}{equation.0.53}{}}
\newlabel{*binconT(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.54}{8}{}{equation.0.54}{}}
\newlabel{parkCon_Q^{rB}_{DA}(t_{hour})}{{0.55}{8}{}{equation.0.55}{}}
\newlabel{parkCon_Q^{rI}_{DA}(t_{hour})}{{0.56}{8}{}{equation.0.56}{}}
\newlabel{parkCon_Q^{rO}_{DA}(t_{hour})}{{0.57}{8}{}{equation.0.57}{}}
\newlabel{parkCon_Q^{rN}_{DA}(t_{hour})}{{0.58}{8}{}{equation.0.58}{}}
\newlabel{*marketCon^{outrB}_{RA}(t_{quarter}, s^{in}_{RL}, s^{out}_{RL})}{{0.59}{8}{}{equation.0.59}{}}
\newlabel{*marketCon^{outrO}_{RA}(t_{quarter}, s^{in}_{RL}, s^{out}_{RL})}{{0.60}{8}{}{equation.0.60}{}}
\newlabel{*marketCon^{inrI}_{RA}(t_{quarter}, s^{in}_{RL}, s^{out}_{RL})}{{0.61}{8}{}{equation.0.61}{}}
\newlabel{*marketCon^{inrB}_{RA}(t_{quarter}, s^{in}_{RL}, s^{out}_{RL})}{{0.62}{8}{}{equation.0.62}{}}
\newlabel{*marketCon^{outrI}_{RA}(t_{quarter})}{{0.63}{9}{}{equation.0.63}{}}
\newlabel{*marketCon^{out}_{RA}(t_{quarter})}{{0.64}{9}{}{equation.0.64}{}}
\newlabel{*marketCon^{inrO}_{RA}(t_{quarter})}{{0.65}{9}{}{equation.0.65}{}}
\newlabel{*marketCon^{in}_{RA}(t_{quarter})}{{0.66}{9}{}{equation.0.66}{}}
\newlabel{Q^{inrB}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.67}{9}{}{equation.0.67}{}}
\newlabel{Q^{inrO}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.68}{9}{}{equation.0.68}{}}
\newlabel{Q^{inrI}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.69}{9}{}{equation.0.69}{}}
\newlabel{Q^{inrN}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.70}{9}{}{equation.0.70}{}}
\newlabel{Q^{outrB}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.71}{9}{}{equation.0.71}{}}
\newlabel{Q^{outrI}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.72}{9}{}{equation.0.72}{}}
\newlabel{Q^{outrO}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.73}{9}{}{equation.0.73}{}}
\newlabel{Q^{outrN}_{RA}_EQ(t_{quarter}, s_{RA}, s^{in}_{RL}, s^{out}_{RL})}{{0.74}{9}{}{equation.0.74}{}}
\newlabel{Q^{in}_{RL}_EQ(t_{quarter}, s^{in}_{RL})}{{0.75}{9}{}{equation.0.75}{}}
\newlabel{Q^{out}_{RL}_EQ(t_{quarter}, s^{out}_{RL})}{{0.76}{9}{}{equation.0.76}{}}
\gdef \@abspage@last{9}
